# Camshot---Photo-Editor-and-Collage-Maker

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/miczon/photoeditor/: ExampleInstrumentedTest.java
app/src/debug/res/values/: ic_app_icon_background.xml  ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miczon/photoeditor/: BaseActivity.java
app/src/main/java/com/miczon/photoeditor/activity/: ApplyEffectActivity.java  CartoonFiltersActivity.java  CollageActivity.kt  FilterCollageActivity.kt  HomeActivity.java  ImageEditActivity.kt  IphoneCameraActivity.java  MainActivity.kt  MyCreationActivity.kt  NikonCameraActivity.java  OnBoardActivity.java  RemoveBackgroundActivity.java  SamsungCameraActivity.java  SelectImageActivity.kt  SelectLanguageActivity.java  ShowImageActivity.kt  SonyCameraActivity.java  SplashActivity.java
app/src/main/java/com/miczon/photoeditor/adapter/: BackgroundAdapter.kt  CartoonFiltersAdapter.java  ColorAdapter.kt  CountryAdapter.java  FilterNameAdapter.kt  FontAdapter.kt  FrameAdapter.kt  GalleryAlbumAdapter.kt  GalleryAlbumImageAdapter.kt  GalleryAlbumRecyclerAdapter.kt  IphoneFilterAdapter.java  ResizeAdapter.kt  SelectedPhotoAdapter.kt  StickerAdapter.kt  StickerTabAdapter.kt
app/src/main/java/com/miczon/photoeditor/eventListeners/: ActionSheetClickListener.java  BannerAdLoadListener.java  DialogClickListener.java  FragmentClickListener.java  ItemSwipeListener.java  PremiumStatusChangeListener.java  RecyclerViewClickListener.java
app/src/main/java/com/miczon/photoeditor/firebase/: MyFirebaseMessagingService.kt
app/src/main/java/com/miczon/photoeditor/fragments/: FreeTrailFragment.java  GalleryAlbumFragment.kt  GalleryAlbumImageFragment.kt
app/src/main/java/com/miczon/photoeditor/frame/: FrameEntity.kt  FrameImageView.kt  FramePhotoLayout.kt  FrameTouch.kt  (+1 more)
app/src/main/res/drawable/: bg_ad_border.xml  bg_dark_grey_less_rounded.xml  bg_dialog_rounded_sides.xml  bg_less_rounded_dialog_btn.xml  bg_lightgrey_unselected_bg.xml  bg_lightpurple_selected_bg.xml  bg_main_rounded_btn.xml  bg_rounded_btn_stroke.xml  bg_rounded_home_tile.xml  bg_rounded_white.xml  bg_seekbar_thumb.xml  bg_selected_pkg_trail.xml  bottom_round_bg.xml  bottom_sheet_bg.xml  ic_add_collage_bg.xml  ic_add_white.xml  ic_adjust_home.xml  ic_beauty.xml  ic_bg_remover.xml  ic_blur_home.xml  ic_border.xml  ic_brush_home.xml  ic_camera_filter.xml  ic_camera_new.xml  ic_capture_image.xml  ic_collage.xml  ic_collage_new.xml  ic_crop_home.xml  ic_dark_bg.xml  ic_done_24.xml  ic_drawer.xml  ic_exit.xml  ic_exit_dialog.xml  ic_filters_home.xml  ic_flash_off.xml  ic_flash_on.xml  ic_flip_cam.xml  ic_frag_close.xml  ic_free_ratio.xml  ic_gallery_new.xml  (+41 more)
app/src/main/res/drawable-xxxhdpi/: top_rounded_bg.xml
app/src/main/res/layout/: activity_apply_effect.xml  activity_cartoon_filters.xml  activity_collage.xml  activity_filter_collage.xml  activity_home.xml  activity_image_edit.xml  activity_iphone_camera.xml  activity_main.xml  activity_my_creation.xml  activity_on_board.xml  activity_remove_background.xml  activity_select_image.xml  activity_select_language.xml  activity_show_image.xml  activity_splash.xml  appcheckerrdialog.xml  fragment_free_trail.xml  fragment_gallery_album.xml  fragment_gallery_album_image.xml  item_adjust.xml  item_blend.xml  item_blend_type.xml  item_color.xml  item_creation.xml  item_filter.xml  item_font.xml  item_font_tab.xml  item_gallery_album.xml  item_gallery_photo.xml  item_image_edit_filter.xml  item_option.xml  item_reset.xml  item_resize.xml  item_selected_photo.xml  layout_bottomsheet_dialog.xml  layout_cam_filter_preview.xml  layout_custom_drawer.xml  layout_dialog_choose_image_home.xml  layout_dialog_choose_picture.xml  layout_dialog_exit.xml  (+19 more)
app/src/main/res/raw/: saving_picture_anim.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa-ldrtl/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/miczon/photoeditor/: ExampleUnitTest.java
(+63 files in other folders)
