plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'

}

android {
    namespace 'com.miczon.photoeditor'
    compileSdk 33

    defaultConfig {
        applicationId "com.beauty.camera.photo.filters"
        minSdk 24
        targetSdk 33
        versionCode 2
        versionName "1.0.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding = true
        mlModelBinding true
    }

    bundle {
        language {
            enableSplit = false
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //Imported Project's Dependencies
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    implementation "androidx.fragment:fragment-ktx:1.5.3"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'org.tensorflow:tensorflow-lite-metadata:0.1.0'
    implementation 'org.tensorflow:tensorflow-lite-support:0.1.0'

    implementation 'jp.co.cyberagent.android:gpuimage:2.0.4'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'com.github.bumptech.glide:glide:4.11.0'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'com.google.android.gms:play-services-ads:22.5.0'

    implementation project(':simplecropview')

    def lifecycle_version = "2.5.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    implementation "com.vorlonsoft:androidrate:1.2.1"


    //Own Project's Dependencies

    //Lifecycle lib for app open ad
    implementation 'androidx.lifecycle:lifecycle-process:2.6.2'

    //Firebase
    implementation 'com.google.firebase:firebase-config:21.5.0'
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.9.9'
    implementation 'com.google.firebase:firebase-crashlytics:18.5.1'
    implementation 'com.google.firebase:firebase-analytics:21.5.0'
    implementation 'com.google.firebase:firebase-messaging:23.3.1'

    //For Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //For sdp
    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    //For ssp
    implementation 'com.intuit.ssp:ssp-android:1.1.0'

    //For In-App Purchase
    implementation 'com.android.billingclient:billing:6.0.1'

    //For horizontal progress bar
    implementation 'com.sasank.roundedhorizontalprogress:roundedhorizontalprogress:1.0.1'

    //For rating bar
    implementation "com.github.ome450901:SimpleRatingBar:1.5.1"

    //For carousal
    implementation 'me.relex:circleindicator:2.1.6'
    implementation 'org.imaginativeworld.whynotimagecarousel:whynotimagecarousel:2.1.0'

    //For beauty camera
    api("com.otaliastudios:cameraview:2.7.2")

    //For lottie
    implementation 'com.airbnb.android:lottie:6.1.0'

    //For rounded image view
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //For rating bar
    implementation "com.github.ome450901:SimpleRatingBar:1.5.1"

    //For Progress View
    implementation 'com.dinuscxj:circleprogressbar:1.3.6'

    //For Device Info
    implementation 'com.jaredrummler:android-device-names:2.1.1'

    //For image crop
    implementation 'com.github.yalantis:ucrop:2.2.6'

    //For Image Compression/Resize
    implementation 'com.github.amanjeetsingh150:ImageZipper:1.3'

    //For Animation
    implementation 'com.daimajia.androidanimations:library:2.4@aar'

    //For Background remover
    implementation 'com.github.GhayasAhmad:auto-background-remover:1.0.3'

    //For click anim
    implementation 'com.hardik.clickshrinkeffect:shrinkeffect:1.0.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}