<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    tools:context=".activity.IphoneCameraActivity">

    <LinearLayout
        android:id="@+id/cameraLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.otaliastudios.cameraview.CameraView
            android:id="@+id/cv_cameraView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/iv_capturedResult"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:visibility="gone" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@drawable/bg_lightgrey_unselected_bg"
        android:backgroundTint="@color/light_transparent"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_back_white" />

        <ImageView
            android:id="@+id/iv_retakeImage"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_centerInParent="true"
            android:src="@drawable/icon_close_crop"
            android:visibility="gone" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:background="@drawable/bg_less_rounded_dialog_btn"
        android:backgroundTint="@color/light_transparent"
        android:clickable="true"
        android:focusable="true"
        android:padding="@dimen/_8sdp">

        <ImageView
            android:id="@+id/iv_flip_cam"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/ic_flip_cam"
            app:tint="@color/white" />

        <RelativeLayout
            android:id="@+id/rl_flash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_flip_cam"
            android:layout_marginTop="@dimen/_15sdp">

            <ImageView
                android:id="@+id/iv_flash_off"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/ic_flash_off"
                app:tint="@color/white" />

            <ImageView
                android:id="@+id/iv_flash_on"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/ic_flash_on"
                android:visibility="gone" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_grid"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_below="@+id/rl_flash"
            android:layout_marginTop="@dimen/_15sdp"
            android:src="@drawable/ic_grid"
            android:visibility="visible"
            app:tint="@color/white" />


    </RelativeLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_30sdp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:background="@drawable/bg_less_rounded_dialog_btn"
        android:fontFamily="@font/poppins_medium"
        android:paddingStart="@dimen/_5sdp"
        android:paddingEnd="@dimen/_5sdp"
        android:text="@string/save_label"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/_10ssp"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/iv_closeFilters"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_55sdp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:nestedScrollingEnabled="false"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_captureImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_capture_image" />

        <RelativeLayout
            android:id="@+id/rl_showFilters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:background="@drawable/nav_exit_rtl_bg"
            android:backgroundTint="@color/light_transparent"
            android:clickable="true"
            android:focusable="true"
            android:padding="@dimen/_10sdp">

            <ImageView
                android:id="@+id/iv_openFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_camera_filter" />

        </RelativeLayout>

    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_closeFilters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/bg_lightgrey_unselected_bg"
        android:clickable="true"
        android:focusable="true"
        android:padding="@dimen/_5sdp"
        android:src="@drawable/icon_close_crop"
        android:visibility="gone" />

</RelativeLayout>