<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_adjust"
    android:layout_width="@dimen/_70sdp"
    android:layout_height="wrap_content"
    android:layoutDirection="locale"
    android:layout_marginStart="@dimen/_15sdp"
    android:gravity="center">

    <RelativeLayout
        android:id="@+id/tab_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="@dimen/_7sdp">

        <ImageView
            android:id="@+id/img_adjust"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/text_adjust"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tab_layout"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/white"
        android:textSize="@dimen/_9ssp" />

</RelativeLayout>