<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_filteritem"
    android:layout_width="@dimen/_70sdp"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_5sdp"
    android:layoutDirection="locale"
    android:layout_marginEnd="@dimen/_3sdp"
    android:orientation="vertical"
    android:padding="@dimen/_3sdp">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/thumbnail_filter"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_70sdp"
        android:scaleType="centerCrop"
        app:riv_corner_radius="@dimen/_7sdp" />

    <TextView
        android:id="@+id/filterName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/thumbnail_filter"
        android:ellipsize="end"
        android:fontFamily="@font/poppins_regular"
        android:gravity="center"
        android:lines="1"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textDirection="locale"
        android:textSize="@dimen/_10ssp" />

</RelativeLayout>